<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modpacks</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="" type="image/x-icon">
</head>
<body>
    <div class="Centro2 responsive">
        <div class="Centro">
            <h3>Modpack v1</h3>

            <div class="botondiv" onclick="window.location.href='https://download1486.mediafire.com/9jcii10skjqgaIV0ye-hqjhZmp_ByQK_E1tiWi_uz2QHAODWFsKrKw9u0jMg6_TVzeTp4jRT6Jm6d_mpFHWOBa-5UtwzTiz4Y4Rs0CE4FcA7FhLA_DFKNt_ZJuQ3hzrFzgIkAxsWu3Hu996UsQmqr_fU1urH_RbR62V93DkPGTOOIrg/wkhw4al7qlcm5re/Modpackv1.rar'">
               <h4>DESCARGAR</h4>
               <link rel="stylesheet" href="">
            </div>
        </div>
    </div>

    <div class="sidebar responsive">
        <h3>Parches de actualización o correción de errores modpackv1</h3>  
        <div class="botondiv side" onclick="window.location.href='https://download1518.mediafire.com/szgjl7xxofmgT6H0R32qlIWiO9oO9ksDaA9CT5P149-D_C2c_06Tl2qg8YnV99EEnUeNHtlg_DnzpOUFcs4nTzhAuRcecxCEPm90q7AriVt9oGQqUgdt1Z6T0UgCjNV-q1eEHrq6mLDEMeZV-pnLIuydhSlI-jDp5rlfAORXEEZmGw/b7h5sj79ur6xcx6/parche+I+modpack+v1.rar'">
            <h4>DESCARGAR</h4>
         </div>    
    </div>

</body>
</html>
